REACT_APP_SERVER_DOMIN = http://localhost:8080
MONGODB_USERNAME= dharineesh
MONGODB_PASSWORD=rationshop123
MONGODB_URL="mongodb+srv://dharni:dharineesh@rationshop.jzvf9cv.mongodb.net/rationdetails?retryWrites=true&w=majority"
